<!DOCTYPE html>
<html>
  <head>
    <title>Class Page</title>
    <meta charset="utf-8">
    <link href='http://fonts.googleapis.com/css?family=Vollkorn' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600,700' rel='stylesheet' type='text/css'>
    <style>

      body {
        margin: 0;
        font-family: 'Open Sans', sans-serif;
      }
      .hero {
        background-color: black;
        color: white;
        padding-top: 140px;
        padding-bottom: 60px;
      }

      .hero h1 {
        margin-top: 0;
        font-size: 92px;
        font-family: 'Vollkorn', serif;
      }

      .hero h2 {
        font-size: 32px;
        margin-bottom: 0;
        margin-top: 0;
        font-weight: normal;
        border-bottom: none;
      }

      .hero-content {
        width: 840px;
        margin: 0 auto;
      }

      .container {
        width: 640px;
        margin: 0 auto;
        padding-top: 60px;
      }

      .quote {
        font-size: 22px;
        margin-bottom: 100px;
      }

      li {
        list-style-type: none;
        line-height: 1.6;
      }

      ul {
        padding-left: 0;
      }

      h2 {
        font-size: 32px;
        border-bottom: 2px solid lightgray;
        margin-bottom: 10px;
      }

      img {
        width: 100px;
        border-radius: 50%;
      }

      p {
        line-height: 1.4;
      }
    </style>
  </head>
  <body>
    <div class="hero">
      <div class="hero-content">
        <h1>Web Development</h1>

        <h2>Spring 2015</h2>
        <h2>The Starter League</h2>
      </div>
    </div>
    <div class="container">
      <div class="quote">
        <p>Knowing how to hack also means that when you have ideas, you’ll be able to implement them… It’s a big advantage, when you’re considering an idea like putting a college facebook online, if instead of merely thinking “That’s an interesting idea,” you can think instead “That’s an interesting idea. I’ll try building an initial version tonight.”</p>
        <p>- Paul Graham</p>
      </div>

      <h2>Instructors</h2>

      <ul>
        <li>
          <p>Arjun Venkataswamy</p>
          <img src="http://www.starterschool.com/assets/instructors/arjun-venkataswamy/thumb-341faa01fc7fb4ab5ac4aef8c22c15bf.jpg" alt="arjun" width="200">
        </li>
        <li>
          <p>Lanny Bose</p>
          <img src="https://lh4.googleusercontent.com/-rKbggUtiGMc/AAAAAAAAAAI/AAAAAAAAAK8/CAHMFpfPlm4/s120-c/photo.jpg" alt="lanny" width="200">
        </li>
      </ul>

      <h2>Students</h2>

      <ul>
        <li>Alina Badalich</li>
        <li>Jacob Baker</li>
        <li>James McCarthy</li>
        <li>Jolyon Ticer-Wurr</li>
        <li>Kristina Wang</li>
        <li>Natalya Chytry</li>
        <li>Patrick McKernin</li>
        <li>Shannon Hall</li>
        <li>Shawn Fisher</li>
      </ul>

    </div>

  </body>
</html>


